<!DOCTYPE html>
<html>
	<head>
		<title>ROY WOOD$ - NOCTURNAL</title>

		<link rel="stylesheet" href="css/bootstrap.css">


		<link rel="stylesheet" href="css/bootstrap-theme.min.css">


	</head>
	<body>

	<div class="container">
		<center><img src="http://hiphopdx-production.s3.amazonaws.com/2016/12/Roy-Woods-Nocturnal-EP-cover-art-.jpg" class = "img-circle" alt="Roy Woods Nocturnal EP" style="width: 450px;height: 450px"></center>

		<center><h2><strong>NOCTURNAL</strong></h2></center>

		<a href="http://roywoods.co/" target="_blank"><center><h3>ROY WOOD$</h3></center></a>

		<center><h4>Release Date: December 22, 2016</h4></center>

		<hr size="2">

		<center><h3>Band Members and Producers</h3></center>

		<ul>

			<li>Roy Wood$ - Artist</li>
			<li>FrancisGotHeat - Producer</li>
			<li>DZY - Producer</li>
			<li>Prezident Jeff - Producer</li>
			<li>Jordan Ullman - Producer</li>
			<li>Ahkilo - Producer</li>
			<li>Inotchz - Producer</li>

		</ul>

		 <table class="table-striped" border="1" width="100%">
 			<caption><h2>Tracks</h2></caption>
 			<tr bgcolor="grey">
 				<th>Track #</th>
 				<th>Track Title</th>
 				<th>Track Length</th>
 			</tr>
 			<tr>
 				<td align="center">1</td>
 				<td align="center">Magic</td>
 				<td align="center">3:23</td>
 			</tr>
 			<tr>
 				<td align="center">2</td>
				<td align="center">Four Seasons</td>
 				<td align="center">3:09</td>
 			</tr>
 			<tr>
 				<td align="center">3</td>
 				<td align="center">Chilli Peppers(feat. Majid Jordan)</td>
 				<td align="center">2:44</td>
 			</tr>
 			<tr>
 				<td align="center">4</td>
 				<td align="center">Involved</td>
 				<td align="center">3:01</td>
 			</tr>
 			<tr>
 				<td align="center">5</td>
 				<td align="center">Instinct(feat. MadeinTYO</td>
 				<td align="center">2:54</td>
 			</tr>
 			<tr>
 				<td align="center">6</td>
 				<td align="center">Love You</td>
 				<td align="center">3:17</td>
 			</tr>
 			<tr>
 				<td align="center">7</td>
 				<td align="center">Dangerous</td>
 				<td align="center">3:21</td>
 			</tr>
 		</table>




	</div>
	</body>
</html>