<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">

			<table cellspacing="10" width="50%">
				<tr>
					<td align="right">First Name:</td>
					<td align="left"><input type="text" id="firstname" name="myFirstName" required style="border: 2px solid black;" size="35"/></td>
				</tr>

				<tr>
					<td align="right">Last Name:</td>
					<td align="left"><input type="text" id="lastname" name="myLastName" required style="border: 2px solid black;" size="35"/></td>
				</tr>

				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="email" id="mail" name="usermail" required style="border: 2px solid black;" size="35"/></td>
				</tr>

				<tr>
					<td align="right"> Type of License:</td>
					<td align="left"><input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal</td>
				</tr>

				<tr>
					<td align="right"> Reason:</td>
 					<td align="left" ><select style="width:55%;" name="reasons">
						<option>Options</option>
 						<option value="Select a Reason">Select a Reason</option>
 						<option value="Software Support">Software Support</option>
 						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option></select></td>
				</tr>

				<tr>
					<td style="text-align:right"> Additional Information:</td>
 					<td><textarea name="briefDescription" rows="7" cols="33" style="border: 2px solid black;"></textarea></td>
				</tr>

				<tr>
					<td></td>
 					<td align="left"><input type="checkbox" name="myChoices" unchecked style="border: 2px solid black;">I have read the terms of service.</td>
				</tr>

				<tr>
					<td></td><td><input type="submit" value="Send Request" style="border:solid black;"></td>
				</tr>

			</table>

		</form>
	</body>
</html>
