<!DOCTYPE html>
<html>
  <head>
        <title>Laqwan Brodie Homepage</title>
      </head>
  <body>
         <ul>
          <li><a href="https://lbrodie11.bitbucket.io/simple.html"> HTML Lab 1 – Simple Page Lab </a></li>
          <li><a href="https://lbrodie11.bitbucket.io/formattingDemoPage.html">HTML Lab 2 – HTML Formatting Lab </a></li>
          <li><a href="https://lbrodie11.bitbucket.io/albumPage.html">HTML Lab 3 – Album Page</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/contactUs.html">HTML Lab 4 – Contact Us Form</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHome.html">HTML Lab 5 - Restaurant Site v1</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/albumPageV2.html">CSS Lab 1: Album Page v2</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV2.html">CSS Lab 2: Restaurant Site v2</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/albumPageV3.html">CSS Lab 3: Album Page v3</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV4.html">CSS Lab 4: Restaurant Site v3</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/albumPageV4.html">CSS Lab 5: Album Page v4</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV4.html">CSS Lab 6: Restaurant Site v4</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/albumPageV5.html">CSS Lab 7: Album Page v5</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV5.html">CSS Lab 8: Restaurant Site v5</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV6.html">CSS Lab 9: Restaurant Site v6</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/luckySevens.html">JavaScript Lab 01: Lucky Sevens</a></li>
          <li><a href="https://lbrodie11.bitbucket.io/restaurantHomeV7.html">JavaScript Lab 02: Restaurant Site v7</a></li>
        </ul>
  </body>
</html>