<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        div.container {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #D0F5A9;
            border: dotted;

        }

        table{
            width: 100%;
        }



    </style>
    <title>Lucky Sevens</title>
</head>

<body>
<div class = container>

            <div class="row">
                <div class="col-sm-10">
                    <span style="text-align:center">
                        <h1>Lucky Sevens</h1>
                    </span>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-10">
				    <span style="text-align:center">
					    <p><b>Starting Bet:  <input style="color:black; font-weight:bold" id="sNumber" value="$0.00" onfocus="if(this.value=='$0.00') this.value='';"></b></p>
				    </span>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-10">
			        <span style="text-align:center">
				        <div  class="input">
                            <input style="background-color:white;color:black;width: 100px;border-radius: 10px;border: 4px black solid"onclick="playFunc();" type="button" value="Play" id="PlayButton">
                        </div>
			        </span>
                </div>
            </div>


             <div class="row">
		        <span class="border">
		            <div class="col-sm-10">
			            <span style="text-align:center">
				        <p style="font-size:170% ; text-decoration:underline;"id="result"></p>
                        </span>
		            </div>
                </span>
            </div>

            <div class="row">
	            <span style="text-align:right">
		            <div class="col-xs-5">
                        <p id="betLabel"></p>
		            </div>
		        </span>
                <span style="text-align:left">
	                <div class="col-xs-5">
		                <p id="betAmount"></p>
		            </div>
                 </span>
            </div>

            <div class="row">
	            <span style="text-align:right">
		            <div class="col-xs-5">
			            <p id="totalRollsLabel"></p>
		            </div>
	            </span>
                <span style="text-align:left">
	                <div class="col-xs-5">
		                <p id="totalRolls"></p>
		            </div>
		        </span>
            </div>

            <div class="row">
		        <span style="text-align:right">
		            <div class="col-xs-5">
			            <p id="betWonLabel"></p>
		            </div>
		        </span>
                <span style="text-align:left">
	                <div class="col-xs-5">
		                <p id="betAmountWon"></p>
		            </div>
		        </span>
            </div>

            <div class="row">
		        <span style="text-align:right">
		            <div class="col-xs-5">
			            <p id="betWonRollLabel"></p>
		            </div>
		        </span>
                <span style="text-align:left">
	                <div class="col-xs-5">
		                <p id="betWonRollCount"></p>
		            </div>
		        </span>
            </div>
    </div>

</div>

<script>

    //playFunc() will start the game when the play button is clicked.

    function playFunc(){
        validateForm()

    }


    //The calculations will happen below.
    function startCalc() {
        //Here we will set our variables.
        var betAmount,initBet, bigWin, diceOne,diceTwo,diceSum,hvRollCount,rollCount;
        betAmount= parseFloat(document.getElementById("sNumber").value);
        console.log("Float Value", betAmount);
        initBet=betAmount;
        bigWin=betAmount;
        rollCount=0;
        hvRollCount=0;

        //Using a while loop below for the game.
        // This will continue to run as long as the current bet is greater than 1 dollar
        while(betAmount >= 1){
            //Roll Count will go up by 1 each time this while loop is run.
            rollCount++;
            diceOne=Math.floor((Math.random() * 6) + 1);
            diceTwo=Math.floor((Math.random() * 6) + 1);
            diceSum = diceOne + diceTwo;

            if(diceSum == 7){
                betAmount+= 4;
            }

            else{

                betAmount--;
            }


            if(betAmount>=bigWin){
                hvRollCount=rollCount;
                bigWin=betAmount;

            }



        }

        document.getElementById("betLabel").innerHTML = "Starting Bet:";
        document.getElementById("result").innerHTML =  "Results";
        document.getElementById("betAmount").innerHTML = "$" +initBet;
        document.getElementById("totalRollsLabel").innerHTML = "Total Rolls Before Going Broke:";
        document.getElementById("totalRolls").innerHTML =+rollCount;
        document.getElementById("betWonLabel").innerHTML = "Highest Amount Won:";
        document.getElementById("betAmountWon").innerHTML ="$"+bigWin;
        document.getElementById("betWonRollLabel").innerHTML = "Roll Count at Highest Amount Won:";
        document.getElementById("betWonRollCount").innerHTML =+hvRollCount;

    }
    function newButtonValue() {
        document.getElementById("PlayButton").value = "Play Again";
    }

    function validateForm() {
        var $startbet = (document.getElementById("sNumber").value);

        if ( $startbet== "$0.00" || $startbet== "") {
            alert("Hey! You must enter a starting bet. Let's Play!");
            return false;
        }else{
            startCalc();
            newButtonValue();

        }

    }

</script>
</body>
</html>