<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>
        <h1><i>Brodie's Sandwich Shack</i></h1>


        <nav>
            <a href="restaurantHomeV2.html">Home</a>
            <a href="restaurantMenuV2.html">Menu</a>
            <a href="restaurantContactUsV2.html">Contact Us</a>
        </nav>


    </header>

    <p style="text-align: center">
        <img src="Hot-Chicken-Waffle-Slider-9791.jpg">
    </p>

    <div align="center">
            <textarea style="text-align:left;width:730px; height:120px; margin-left: auto; margin-right: auto;
            font:20px/30px georgia;border:2px solid black;">At Brodie's you can expect to be amazed by the delicious food that we offer.  We specialize in sandwiches that will have you asking for seconds.  We put a lot of love and care into providing our customers the best tasting food that they will experience in Kentucky.
            </textarea>
    </div>

    <footer>
        <h3>Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3>Telephone Number: <u>211-808-9999</u></h3>
    </footer>

    

</body>
</html>