<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Page</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>

        table.center {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
        }

        .food {
            text-align: center;
        }

        .words {
            text-align: center;
            width: 200px;
        }


    </style>



</head>
<body>
<header>
    <h1><i>Brodie's Sandwich Shack</i></h1>


    <nav>
        <a href="restaurantHomeV2.html">Home</a>
        <a href="restaurantMenuV2.html">Menu</a>
        <a href="restaurantContactUsV2.html">Contact Us</a>
    </nav>


</header>

    <table class="center">
        <tr>
            <td class="food"><h3>Burgers and Fries</h3></td>
            <td></td>
            <td class="food"><h3>Hot Dog and Chips</h3></td>
            <td></td>
            <td class="food"><h3>Italian Sausage and Peppers</h3></td>
        </tr>


        <tr>
            <td class="words">An American Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with out famous thick cut french fries $7.75</td>
            <td></td>
            <td class="words">A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with out house-made chips $7.95</td>
            <td></td>
            <td class="words">An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95</td>
        </tr>


        <tr>
            <td class="food"><h3>Tenderloin Sandwich and Chips</h3></td>
            <td></td>
            <td class="food"><h3>House Salad</h3></td>
            <td></td>
            <td class="food"><h3>Brisket Sandwich and Fries</h3></td>
        </tr>


        <tr>
            <td class="words">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td>
            <td></td>
            <td class="words">On the Lighter Side Your choice - with or without cheese Ice lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95</td>
            <td></td>
            <td class="words">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with out famous thick-cut french fries $7.95</td>
        </tr>
    </table>

    <br>

    <footer>
        <h3>Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3>Telephone Number: <u>211-808-9999</u></h3>
    </footer>

</body>
</html>