<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/bootstrap.css">


    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>

<div class="container">
    <header>
        <h1 align="middle"><i>Brodie's Sandwich Shack</i></h1>

        <hr size="2">

        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="restaurantMenuV6.html">Menu</a></li>
            <li role="presentation"><a href="restaurantContactUsV6.html">Contact Us</a></li>
        </ul>

        <hr size="2">
    </header>

    <div id="carousel-items" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-items" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-items" data-slide-to="1"></li>
        <li data-target="#carousel-items" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/bgcarousel.jpg" alt="...">
            <div class="carousel-caption">
                <h3>We have a new store opening in Texas!</h3>
            </div>
        </div>
        <div class="item">
            <img src="images/bgcarousel.jpg" alt="...">
            <div class="carousel-caption">
                <h3>We're rolling out our seasonal menu, with special options for this season.</h3>
            </div>
        </div>
        <div class="item">
            <img src="images/bgcarousel.jpg" alt="...">
            <div class="carousel-caption">
                <h3>The Drink of the Month is SG Special Brew.</h3>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-items" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-items" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>


    <p style="text-align: center">
        <img src="Hot-Chicken-Waffle-Slider-9791.jpg">
    </p>

    <div align="center">
            <textarea style="text-align:left;width:730px; height:120px; margin-left: auto; margin-right: auto;
            font:20px/30px georgia;border:2px solid black;">At Brodie's you can expect to be amazed by the delicious food that we offer.  We specialize in sandwiches that will have you asking for seconds.  We put a lot of love and care into providing our customers the best tasting food that they will experience in Kentucky.
            </textarea>
    </div>

    <footer>
        <hr size="2">
        <h3 align="middle">Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3 align="middle">Telephone Number: <u>211-808-9999</u></h3>
        <p style="text-align:center;color:red">This site has been optimized with java-script. Please enable for the best viewing experience.</p>
    </footer>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>