<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Page</title>
</head>
<body>
<h1 align="middle"><i>Brodie's Sandwich Shack</i></h1>

    <hr size="2">
    <nav>
        <a href="restaurantHome.html">Home</a>
        <a href="restaurantMenu.html">Menu</a>
        <a href="restaurantContactUs.html">Contact Us</a>
    </nav>

    <hr size="2">

    <table align="center" style="margin-bottom: 80px">
        <tr>
            <td style="text-align: center"><h3>Burgers and Fries</h3></td>
            <td></td>
            <td style="text-align: center"><h3>Hot Dog and Chips</h3></td>
            <td></td>
            <td style="text-align: center"><h3>Italian Sausage and Peppers</h3></td>
        </tr>


        <tr>
            <td style="text-align: center; width: 200px; word-wrap: break-word">An American Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with out famous thick cut french fries $7.75</td>
            <td></td>
            <td style="text-align: center; width: 200px; word-wrap: break-word">A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with out house-made chips $7.95</td>
            <td></td>
            <td style="text-align: center; width: 200px; word-wrap: break-word">An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95</td>
        </tr>


        <tr>
            <td style="text-align: center"><h3>Tenderloin Sandwich and Chips</h3></td>
            <td></td>
            <td style="text-align: center"><h3>House Salad</h3></td>
            <td></td>
            <td style="text-align: center"><h3>Brisket Sandwich and Fries</h3></td>
        </tr>


        <tr>
            <td style="text-align: center; width: 200px; word-wrap: break-word">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td>
            <td></td>
            <td style="text-align: center; width: 200px; word-wrap: break-word">On the Lighter Side Your choice - with or without cheese Ice lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95</td>
            <td></td>
            <td style="text-align: center; width: 200px; word-wrap: break-word">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with out famous thick-cut french fries $7.95</td>
        </tr>
    </table>

    <br>

    <footer>
        <hr size="2">
        <h3 align="middle">Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3 align="middle">Telephone Number: <u>211-808-9999</u></h3>
    </footer>

</body>
</html>