<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us Page</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>

        table.center {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
            border-collapse: separate;
            margin-bottom: 120px;
            margin-top: 20px;
        }

        input#name {
            border: solid;
            width: 98%;
            padding: 1px;

        }

        input#phone {
            border: solid;
            width: 98%;
            padding: 1px;
        }

        input#email {
            border: solid;
            width: 98%;
            padding: 1px;
        }

        select#options {
            width: 100%;
        }

        input#send {
            border: solid;
        }

        textarea#details {
            border: solid;
        }



    </style>

</head>
<body>
    <header>
        <h1><i>Brodie's Sandwich Shack</i></h1>


        <nav>
            <a href="restaurantHomeV2.html">Home</a>
            <a href="restaurantMenuV2.html">Menu</a>
            <a href="restaurantContactUsV2.html">Contact Us</a>
        </nav>


    </header>


<div>
    <form action="fakePage.html" method="POST">

        <table class="center">
            <tr>
                <td align="right"><strong>Name:</strong></td>
                <td align="left"><input type="text" id="name" name="myName" required /></td>
            </tr>

            <tr>
                <td align="right"><strong>Email:</strong></td>
                <td align="left"><input type="email" id="email" name="myEmail" required/></td>
            </tr>

            <tr>
                <td align="right"><strong>Phone:</strong></td>
                <td align="left"><input type="number" id="phone" name="myPhone" required/></td>
            </tr>

            <tr>
                <td align="right"><strong>Reason for Inquiry:</strong></td>
                <td align="left" ><select id="options" name="reasons">
                    <option value="Catering">Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option></select></td>
            </tr>

            <tr>
                <td align="right"><strong>Additional Information:</strong></td>
                <td><textarea name="briefDescription" rows="7" cols="30" id="details"></textarea></td>
            </tr>

            <tr>
                <td align="right"><strong>Have you been to the restaurant?</strong></td>
                <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
            </tr>

            <tr>
                <td align="right"><strong>Best days to contact you:</strong></td>
                <td><input type="checkbox" name="myChoices">M
                    <input type="checkbox" name="myChoices">T
                    <input type="checkbox" name="myChoices">W
                    <input type="checkbox" name="myChoices">Th
                    <input type="checkbox" name="myChoices">F
                </td>
            </tr>

            <tr>
                <td></td><td align="right"><input id="send" type="submit" value="Send Request"></td>
            </tr>

        </table>
    </form>
</div>

        <footer>
            <h3>Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
            <h3>Telephone Number: <u>211-808-9999</u></h3>
        </footer>


</body>
</html>