<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <header>
        <h1 align="middle"><i>Brodie's Sandwich Shack</i></h1>

        <hr size="2">

        <nav>
            <a href="restaurantHome.html">Home</a>
            <a href="restaurantMenu.html">Menu</a>
            <a href="restaurantContactUs.html">Contact Us</a>
        </nav>

        <hr size="2">
    </header>

    <p style="text-align: center">
        <img src="Hot-Chicken-Waffle-Slider-9791.jpg">
    </p>

    <div align="center">
            <textarea style="text-align:left;width:730px; height:120px; margin-left: auto; margin-right: auto;
            font:20px/30px georgia;border:2px solid black;">At Brodie's you can expect to be amazed by the delicious food that we offer.  We specialize in sandwiches that will have you asking for seconds.  We put a lot of love and care into providing our customers the best tasting food that they will experience in Kentucky.
            </textarea>
    </div>

    <footer>
        <hr size="2">
        <h3 align="middle">Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3 align="middle">Telephone Number: <u>211-808-9999</u></h3>
    </footer>

    

</body>
</html>