<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us Page</title>

    <link rel="stylesheet" href="css/bootstrap.css">


    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>

<div class="container">
    <h1 align="middle"><i>Brodie's Sandwich Shack</i></h1>

    <hr size="2">

    <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="restaurantHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li role="presentation"><a href="restaurantMenuV5.html">Menu</a></li>
        <li role="presentation"><a href="restaurantContactUsV5.html">Contact Us</a></li>
    </ul>

    <br>

    <form action="fakePage.html" method="POST">

        <table class="table" align="center" cellspacing="10" style="margin-bottom: 130px">
            <tr>
                <td align="right"><strong>Name:</strong></td>
                <td align="left"><input type="text" id="name" name="myName" required style="border: 2px solid black;" size="25"/></td>
            </tr>

            <tr>
                <td align="right"><strong>Email:</strong></td>
                <td align="left"><input type="email" id="email" name="myEmail" required style="border: 2px solid black;" size="25"/></td>
            </tr>

            <tr>
                <td align="right"><strong>Phone:</strong></td>
                <td align="left"><input type="number" id="phone" name="myPhone" required style="border: 2px solid black;" size="25"/></td>
            </tr>

            <tr>
                <td align="right"><strong>Reason for Inquiry:</strong></td>
                <td align="left" ><select style="width:80%;" name="reasons">
                    <option value="Catering">Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option></select></td>
            </tr>

            <tr>
                <td style="text-align:right"><strong>Additional Information:</strong></td>
                <td><textarea name="briefDescription" rows="7" cols="30" style="border: 2px solid black;"></textarea></td>
            </tr>

            <tr>
                <td align="right"><strong>Have you been to the restaurant?</strong></td>
                <td align="left"><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
            </tr>

            <tr>
                <td align="right"><strong>Best days to contact you:</strong></td>
                <td><input type="checkbox" name="myChoice" id="myChoice" style="border: 2px solid black;">M
                    <input type="checkbox" name="myChoices" style="border: 2px solid black;">T
                    <input type="checkbox" name="myChoices" style="border: 2px solid black;">W
                    <input type="checkbox" name="myChoices" style="border: 2px solid black;">Th
                    <input type="checkbox" name="myChoices" style="border: 2px solid black;">F</td>
            </tr>

            <tr>
                <td></td><td align="right"><input type="submit" value="Send Request" style="border:solid black;"></td>
            </tr>

        </table>


        <footer>
            <hr size="2">
            <h3 align="middle">Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
            <h3 align="middle">Telephone Number: <u>211-808-9999</u></h3>
        </footer>
    </form>
</div>
</body>
</html>