<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Page</title>

    <link href="restaurantStylesV4.css" rel="stylesheet" type="text/css">

    <style>

        table.center {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            margin-top: 50px;
            background-color: brown;
        }

        table.drinks {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: brown;
            padding: 20px;
            font-size: larger;
        }

        .food {
            text-align: center;
            color: mediumseagreen;
            font-size: larger;
        }

        .words {
            text-align: center;
            width: 200px;
        }

        #bev{

            text-decoration: underline;
            color: mediumseagreen;
        }


    </style>



</head>
<body>
<header>
    <h1><i>Brodie's Sandwich Shack</i></h1>


    <nav>
        <a href="restaurantHomeV4.html">Home</a>
        <a href="restaurantMenuV4.html">Menu</a>
        <a href="restaurantContactUsV4.html">Contact Us</a>
    </nav>


</header>

    <table class="center">
        <tr>
            <td class="food">Burgers and Fries</td>
            <td></td>
            <td class="food">Hot Dog and Chips</td>
            <td></td>
            <td class="food">Italian Sausage and Peppers</td>
        </tr>


        <tr>
            <td class="words">An American Classic! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with out famous thick cut french fries $7.75</td>
            <td></td>
            <td class="words">A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup Served with out house-made chips $7.95</td>
            <td></td>
            <td class="words">An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers $10.95</td>
        </tr>


        <tr>
            <td class="food">Tenderloin Sandwich and Chips</td>
            <td></td>
            <td class="food">House Salad</td>
            <td></td>
            <td class="food">Brisket Sandwich and Fries</td>
        </tr>



        <tr>
            <td class="words">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td>
            <td></td>
            <td class="words">On the Lighter Side Your choice - with or without cheese Ice lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95</td>
            <td></td>
            <td class="words">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with out famous thick-cut french fries $7.95</td>
        </tr>


    </table>



    <table class="drinks">
        <caption><h2 id="bev">Beverages</h2></caption>
        <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
        </tr>
        <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
        </tr>
    </table>





    <br>

    <footer>
        <h3>Address: <u>10 Jefferson Ave, Louisville, KY, 12033</u></h3>
        <h3>Telephone Number: <u>211-808-9999</u></h3>
    </footer>

</body>
</html>